# UsersCanLogInDotNet

./: .gitignore  README.md  UsersCanLogIn.sln
UsersCanLogIn.API/: .gitignore  Program.cs  Startup.cs  UsersCanLogIn.API.csproj  appsettings.Development.Example.json  appsettings.Example.json
UsersCanLogIn.API/Controllers/: LoginController.cs  LogoutController.cs  PasswordResetTokensController.cs  UsersController.cs  VerificationTokensController.cs
UsersCanLogIn.API/Controllers/Filters/: AuthenticationFilter.cs  InvalidModelStateFilter.cs  RestrictByRolesAttribute.cs
UsersCanLogIn.API/Controllers/Util/: PasswordHasher.cs  RequiredIfMissingAttribute.cs  ResponseObject.cs  ResponseObjectFactory.cs
UsersCanLogIn.API/DAL/: ApplicationDbContext.cs  DALInit.cs
UsersCanLogIn.API/DAL/Models/: PasswordResetToken.cs  User.cs  VerificationToken.cs
UsersCanLogIn.API/DAL/Repositories/: PasswordResetTokenRepository.cs  UserRepository.cs  VerificationTokenRepository.cs
UsersCanLogIn.API/Properties/: launchSettings.json
UsersCanLogIn.API/Util/: AutoMapperConfig.cs  Mailer.cs  MvcOptionsExtensions.cs  SmtpClientFactory.cs  UserRole.cs
UsersCanLogIn.Web/: .gitignore  README.md  UsersCanLogIn.Web.njsproj  package-lock.json  package.json  vue.config.js
UsersCanLogIn.Web/public/: index.html
UsersCanLogIn.Web/src/: App.vue  main.ts  vue-mq.d.ts
UsersCanLogIn.Web/src/components/: LoginForm.vue  LogoutLink.vue  RegisterForm.vue  ResendVerificationEmail.vue  ResetPasswordForm.vue
UsersCanLogIn.Web/src/components/enums/: index.ts
UsersCanLogIn.Web/src/router/: index.ts
UsersCanLogIn.Web/src/views/: ActivateAccount.vue  AuthenticatedView.ts  Home.vue  Login.vue  NotFound.vue  ResetPassword.vue
(+5 files in other folders)
